service core-api {
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginResponse)
	
	@handler UserDetail
	post /user/detail (UserDetailRequest) returns (UserDetailResponse)
	
	@handler MailRegister
	post /mail/code/send (MailVerificationCodeRequest) returns (MailVerificationCodeResponse)
	
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
	
	@handler ShareBasicDetail
	get /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailResponse)
}

@server (
	middleware :Auth
)
service core-api {
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)
	
	@handler UserRepositorySave
	post /user/repository/save (UserRepositorySaveRequest) returns (UserRepositorySaveResponse)
	
	@handler UserFileList
	post /user/file/list(UserFileListRequest) returns (UserFileListResponse)
	
	@handler UserFileRename
	post /user/file/name/update(UserFileRenameRequest) returns (UserFileRenameResponse)
	
	@handler UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest) returns (UserFolderCreateResponse)
	
	@handler UserFileDelete
	delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteResponse)
	
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns (UserFileMoveResponse)
	
	@handler UserFileShare
	post /share/basic/create(UserFileShareRequest) returns (UserFileShareResponse)
	
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveResponse)
	
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationResponse)
}

type LoginRequest {
	Name     string `json:"userName"`
	Password string `json:"password"`
}

type LoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
	Identity     string `json:"identity"`
}

type UserDetailRequest {
	Identity string `json:"userIdentity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailVerificationCodeRequest {
	Email string `json:"email"`
}

type MailVerificationCodeResponse {
	Code string `json:"code"`
}

type UserRegisterRequest {
	Name     string `json:"userName"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterResponse {
}

type FileUploadRequest {
	Hash string `json:"hash, optional"`
	Name string `json:"name, optional"`
	Ext  string `json:"ext, optional"`
	Size int64  `json:"size, optional"`
	Path string `json:"path, optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveResponse {
	Identity string `json:"identity"`
}

type UserFileListRequest {
	Id   int `json:"id,optional"`
	Page int `json:"page,optional"`
	Size int `json:"size,optional"`
}

type UserFileListResponse {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

type UserFileRenameRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileRenameResponse {}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateResponse {
	Identity string `json:"identity"`
}

type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteResponse {}

type UserFileMoveRequest {
	Idnetity       string `json:"identity"`
	ParentIdnetity string `json:"parent_identity"`
}

type UserFileMoveResponse {}

type UserFileShareRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type UserFileShareResponse {
	Identity string `json:"identity"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity,optional"`
}

type ShareBasicDetailResponse {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
}

type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveResponse {
	Identity string `json:"identity"`
}

type RefreshAuthorizationRequest {}

type RefreshAuthorizationResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}